#### use the paramiko proxy_command here in case the ~/.ssh/config ProxyCommand is not working
#### this is a known bug as of certain ansible versions, this is a workaround

# for debugging:
        # import debugpy
        # debugpy.listen(5678)
        # debugpy.wait_for_client()
        # debugpy.breakpoint()

[defaults]
host_key_checking = False

# [persistent_connection]
# command_timeout = 3000
# connect_timeout = 60
# connect_retry_timeout = 500

# [paramiko_connection]
# proxy_command = 'ssh -W %h:%p -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null 25.0.96.50'
